# Code-Deck

./: README.md  azure-pipelines.yml
CodeDeckAPI/: CodeDeckAPI.csproj  Startup.cs  appsettings.json
CodeDeckAPI/Controllers/: AuthController.cs  CodeCardController.cs  CodeChallengeController.cs
CodeDeckAPI/Data/: AuthRepo.cs  CodeCardContext.cs  CodeChallengeContext.cs  IAuthRepo.cs  ICodeCardRepo.cs  ICodeChallengeRepo.cs  MockCodeChallengeRepo.cs  SqlCodeChallengeRepo.cs
CodeDeckAPI/Dtos/: CodeCardReadDto.cs  CodeChallengeCreateDto.cs  CodeChallengeReadDto.cs  CodeChallengeUpdateDto.cs  UserReadDto.cs  UserRegisterDto.cs
CodeDeckAPI/Migrations/: 20200910054401_InitialMigration.Designer.cs  20200910054401_InitialMigration.cs  20200910072811_Answers.Designer.cs  20200910072811_Answers.cs  20200910075621_JavaScriptAnswers.Designer.cs  20200910075621_JavaScriptAnswers.cs  20200910172804_JavaAnswers.Designer.cs  20200910172804_JavaAnswers.cs  20200910173302_PythonAnswers.Designer.cs  20200910173302_PythonAnswers.cs  20200910173507_CAnswers.Designer.cs  20200910173507_CAnswers.cs  20200911020548_CodeChallengerelationship.Designer.cs  20200911020548_CodeChallengerelationship.cs  20200911045032_InitialMigration.Designer.cs  20200911050746_User.Designer.cs  20200911192527_Role.cs  CodeCardContextModelSnapshot.cs  CodeChallengeContextModelSnapshot.cs
CodeDeckAPI/Models/: Answers.cs  CAnswers.cs  CodeCard.cs  CodeChallenge.cs  JavaAnswers.cs  JavaScriptAnswers.cs  PythonAnswers.cs  ServiceResponse.cs  User.cs
CodeDeckAPI/Profiles/: CodeCardProfile.cs  CodeChallengeProfile.cs
CodeDeckAPISolution/: CodeDeckAPISolution.sln
CodeDeckAPISolution/src/CodeDeckAPI/: Startup.cs
CodeDeckAPISolution/test/CodeDeckAPI.Tests/: UnitTest1.cs  (+3 more)
src/CodeDeckAPI/: CodeDeckAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CodeDeckAPI/Controllers/: AuthController.cs  CodeCardController.cs
src/CodeDeckAPI/Data/: AuthRepo.cs  CodeCardContext.cs  IAuthRepo.cs
src/CodeDeckAPI/Dtos/: CodeCardCreateDto.cs  CodeCardReadDto.cs  CodeCardUpdateDto.cs  UserLoginDto.cs
src/CodeDeckAPI/Migrations/: 20200911050746_User.cs  20200911051309_UserCodeCards.cs  20200914224749_RemoveUserCard.Designer.cs  20200916043631_swaponetomany.Designer.cs  20200916043631_swaponetomany.cs  20200917182647_ChallengeTitle.Designer.cs  20200917182647_ChallengeTitle.cs  CodeCardContextModelSnapshot.cs
src/CodeDeckAPI/Models/: CodeCard.cs  User.cs
test/CodeDeckAPI.Tests/: CodeDeckAPI.Tests.csproj  CodeDeckControllerTests.cs  CodeDeckTests.cs
(+16 files in other folders)
